---
- name: "Install required packages"
  apt:
    name: "{{item}}"
    state: "present"
  loop:
    - mysql-server
    - mysql-client
    - python-mysqldb
    - libmysqlclient-dev
  tags:
    - mysql

- name: "Set my.cnf root credentials"
  template:
    src: "my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: "root"
    group: "root"
    mode: 0400
  tags:
    - mysql
    - mysql-rootpw

- name: "Make MySQL bind on all interfaces"
  template:
    src: "myapp.cnf.j2"
    dest: "/etc/mysql/mysql.conf.d/zz-myapp.cnf"
    owner: "root"
    group: "root"
    mode: 0644
  notify:
    - "restart mysql server"
  tags:
    - mysql

- name: "Set root password"
  mysql_user:
    name: "root"
    host: "{{item}}"
    password: "{{rootpw}}"
    state: present
  loop:
    - "{{ansible_hostname}}"
    - "127.0.0.1"
    - "localhost"
    - "::1"
  tags:
    - mysql
    - mysql-rootpw

- name: "Create user db"
  mysql_db:
    name: "{{myapp.db}}"
    state: present
  tags:
    - mysql
    - mysql-app

- name: "Set application user"
  mysql_user:
    name: "{{myapp.user}}"
    host: "%"
    priv: "{{myapp.db}}.*:ALL"
    password: "{{myapppw}}"
    state: present
  tags:
    - mysql
    - mysql-app